html{
    scroll-behavior: smooth;
}

#about {
    scroll-margin: 110px;
    margin-top: 20%;
}

#landing {
    margin-top: 0px;
    padding-bottom: 10px;
}

#div {
    padding-top: 5px;
}


#cardbody {
    height: 590px;
}


#card {
    height: 260px;
}

#h1 {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 5%);
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
}


h1 span {
    transition: 0.5s ease-out;
  }
  h1:hover span:nth-child(1) {
    margin-right: 5px;
  }
  h1:hover span:nth-child(1):after {
    content: "'";
  }
  h1:hover span:nth-child(2) {
    margin-left: 30px;
  }
  h1:hover span {
    color: rgb(251, 143, 11);
    text-shadow: 0 0 10px rgb(234, 227, 226), 0 0 20px rgb(237, 245, 8), 0 0 40px rgb(249, 5, 5);
  }


#h2 {
    float: center;
    justify-content: center;
    color: hsl(0, 0%, 28%);
    font-size: 35px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
}

h2 span {
    transition: 0.5s ease-out;
  }
  h2:hover span:nth-child(1) {
    margin-right: 5px;
  }
  h2:hover span:nth-child(1):after {
    content: "'";
  }
  h2:hover span:nth-child(2) {
    margin-left: 20px;
  }
  h2:hover span {
    color: rgb(51, 244, 3);
    text-shadow: 0 0 10px rgb(247, 247, 246), 0 0 20px rgb(3, 255, 20), 0 0 40px rgb(255, 251, 251);
  }



  h3 {
    color: hsl(0, 0%, 28%);
    font-size: 35px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
  }

  h3 {
    padding: 24px;
    background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(118, 97%, 50%) 10%, hsl(0, 0%, 30%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 1s infinite linear;
  }

  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 600px;
    }
    100% {
      background-position: 600px;
    }
  }
  section{
      height: 100%;
      overflow: y;
  }









  
#con {
  height: 260px;
}







.text {
    margin-top: 50px;
}



.mask-custom-1 {
    backdrop-filter: blur(15px);
    background-color: rgba(200, 192, 192, 0.987);
    border-radius: 3em;
    border: 2px solid rgba(95, 90, 90, 0.978);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(17, 17, 17, 0.982);
  }

  @media (max-width: 767px) {
    .bg-image {
      height: 1400px !important;
    }
  }





  .mask-custom-2 {
    backdrop-filter: blur(15px);
    background-color: rgba(238, 236, 236, 0.987);
    border-radius: 3em;
    border: 2px solid rgba(163, 163, 166, 0.978);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(115, 115, 116, 0.982);
  }

  @media (max-width: 767px) {
    .bg-image {
      height: 1400px !important;
    }
  }






#skills {
    scroll-margin: 110px;
}



#education {
    scroll-margin: 110px;
}

#projects {
    scroll-margin: 110px;
    margin-bottom: 20px;
}

#testimonials {
    scroll-margin: 150px;
    margin-bottom: 200px;
}

#timg {
    margin-top: 100px;
}

#timage{
    margin-bottom: 100px;
}

#contact {
    scroll-margin: 220px;
}

#image {
    width: 400px;
    margin-left: 150px;
    margin-bottom: 50px;
    backdrop-filter: blur(15px);
    background-color: rgba(244, 18, 18, 0.987);
    border-radius: 3em;
    border: 2px solid rgba(243, 117, 6, 0.978);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(42, 42, 45, 0.982);
}

@media only screen and (max-width: 776px) {
    #image {
        margin-left: 7%;
        width: 100%;
    }
}

#nav {
    width: 100%;
    float: left
}

#body {
    width: 100%
}

#tcontainer {
    background-color: rgb(246, 249, 248);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(125, 123, 123, 0.982);
    padding-bottom: 50px;
}




#form {
    margin-bottom: 300px;
}






img {
    width: 160px;
}



#pcon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 80vw;
    height: 100vh;
    margin-left: 6vw;
    margin: 0;
    /* transform:rotateX(7deg) rotateZ(-4deg) rotateY(13deg) scale3d(1, 1, -0.9); */
    -webkit-transform: rotateX(23deg) rotateZ(-9deg) rotateY(15deg) scale3d(1, 1, -0.9);
            transform: rotateX(23deg) rotateZ(-9deg) rotateY(15deg) scale3d(1, 1, -0.9);
}







.pics {
    width: 35%;
    aspect-ratio: 1 !important;
    object-fit: cover;
    border-radius: 50% !important;
}

.circle {
    width: 35%;
    aspect-ratio: 1 !important;
    height: auto !important;
    border-radius: 50% !important;
    margin-bottom: 5px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.projects-container img {
    max-width: 400px;
    flex-grow: 1;
    object-fit: cover;
}







@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
    padding: 0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: 'DM Mono', monospace;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}


.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 400px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
}



.card {
  /* ... */

  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;

  transition: .2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover~.card {
  transform: translateX(130px);
}


.card:not(:first-child) {
  margin-left: -130px;
}



.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.author-avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: grayscale(100%);
  margin: 16px 10px;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ff8a00;
  stroke-width: 8;
  stroke-linecap: round;
}


.card-header {
  margin-bottom: auto;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.card-header h2 {
  font-size: 20px;
  margin: .25rem 0 auto;
  cursor: pointer;
}

.card-header h2:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.tags {
  margin: 1rem 0 2rem;
  padding: .5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: .5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: .66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: .2rem .85rem .25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}
Stacked Card
HTML
Layout
Stacked Animation & Shadows
SVG Semicircle Border
Background Gradient Text
Tags
